<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/bower_components/jointjs/dist/joint.css" />
    <script src="/bower_components/jquery/jquery.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/backbone/backbone.js"></script>
    <script src="/bower_components/jointjs/dist/joint.js"></script>
    <script src="/red-black-tree/rbtoperation.js"></script>
</head>
<body>
<div style="display: inline-block; padding-right:10px;margin-right: 10px;border-right:dotted;border-right-color: #27ae60;border-right-width: 3px;">
    <input id="tval" type="text" style="display: inline-block;width:50px;"/>
    <button id="tbtn" style="display: inline-block;">添加</button>
</div>
<div style="display: inline-block; padding-right:10px;margin-right: 10px;border-right:dotted;border-right-color: #27ae60;border-right-width: 3px;">
    <input id="tcol" type="text" style="display: inline-block;width:50px;"/>
    <button id="trbtn" style="display: inline-block;">变红</button>
    <button id="tbbtn" style="display: inline-block;">变黑</button>
</div>
<div style="display: inline-block; padding-right:10px;margin-right: 10px;border-right:dotted;border-right-color: #27ae60;border-right-width: 3px;">
    <input id="tdel" type="text" style="display: inline-block;width:50px;"/>
    <button id="tdelbtn" style="display: inline-block;">删除</button>
</div>
<div style="display: inline-block; padding-right:10px;margin-right: 10px;border-right:dotted;border-right-color: #27ae60;border-right-width: 3px;">
    <input id="tcovs" type="text" style="display: inline-block;width:50px;"/>
    <input id="tcovt" type="text" style="display: inline-block;width:50px;"/>
    <button id="tcovbtn" style="display: inline-block;">覆盖</button>
</div>

<div style="display: inline-block; padding-right:10px;margin-right: 10px;border-right:dotted;border-right-color: #27ae60;border-right-width: 3px;">
    <input id="texca" type="text" style="display: inline-block;width:50px;"/>
    <select id="selexca">
        <option value="0">左</option>
        <option value="1">右</option>
    </select>
    <input id="texcb" type="text" style="display: inline-block;width:50px;"/>
    <select id="selexcb">
        <option value="0">左</option>
        <option value="1">右</option>
    </select>
    <button id="texcbtn" style="display: inline-block;">交换</button>
</div>


<div style="display: inline-block; padding-right:10px;margin-right: 10px;border-right:dotted;border-right-color: #27ae60;border-right-width: 3px;">
    <input id="tlrt" type="text" style="display: inline-block;width:50px;"/>
    <button id="tlrbtn" style="display: inline-block;">左旋</button>
</div>
<div style="display: inline-block; padding-right:10px;margin-right: 10px;border-right:dotted;border-right-color: #27ae60;border-right-width: 3px;">
    <input id="trrt" type="text" style="display: inline-block;width:50px;"/>
    <button id="trrbtn" style="display: inline-block;">右旋</button>
</div>

<div id="myholder" style="width:1210px; height:610px; border:dashed; border-color: #2c3e50;border-width: 2px;border-radius: 5px;" class="label"></div>
<script type="text/javascript">
    var pwidth=$("#myholder").width();
    var pheight=$("#myholder").height();
    var graph = new joint.dia.Graph;
    var paper = new joint.dia.Paper({
        el: document.getElementById("myholder"),
        width: pwidth,
        height: pheight,
        model: graph,
        interactive: false,
        gridSize: 1
    });
    var brt=RBT.createNew(graph,pwidth,pheight);
    var initarr=[16,8,4,2,6,12,10,14,24,20,18,22,28,26,30];
    for(var i in initarr){
        brt.addNode(initarr[i]);
        //break;
    }

    document.getElementById('tbtn').onclick=function(){
        var tval=parseInt(document.getElementById('tval').value);
        brt.addNode(tval);
    }
    document.getElementById('trbtn').onclick=function(){
        var tval=parseInt(document.getElementById('tcol').value);
        brt.changeToRed(tval);
    };
    document.getElementById('tbbtn').onclick=function(){
        var tval=parseInt(document.getElementById('tcol').value);
        brt.changeToBlack(tval);
    };
    document.getElementById('tcovbtn').onclick=function(){
        var tcovs=parseInt(document.getElementById('tcovs').value);
        var tcovt=parseInt(document.getElementById('tcovt').value);
        brt.cover(tcovs,tcovt);
    }
    document.getElementById('tdelbtn').onclick=function(){
        var tdel=parseInt(document.getElementById('tdel').value);
        brt.delnode(tdel);
    }
    document.getElementById('texcbtn').onclick=function(){
        var vala=parseInt(document.getElementById("texca").value);
        var valb=parseInt(document.getElementById("texcb").value);
        var chia=parseInt(document.getElementById("selexca").value);
        var chib=parseInt(document.getElementById("selexcb").value);
        brt.exChange(vala,chia,valb,chib);
    }

    document.getElementById('tlrbtn').onclick=function(){
        var val=parseInt(document.getElementById('tlrt').value);
        brt.leftRotate(val);
    }

    document.getElementById('trrbtn').onclick=function(){
        var val=parseInt(document.getElementById('trrt').value);
        brt.rightRotate(val);
    }


</script>
</body>
</html>
        